# MixApp

./: README.md  index-src.js  index.js  tsconfig.json
MixAndroidApp/: README.md  build.gradle  settings.gradle  settings.gradle.kts
MixAndroidApp/app/: build.gradle  build.gradle.kts
MixAndroidApp/app/src/main/: AndroidManifest.xml
MixAndroidApp/app/src/main/assets/: index.android.bundle  main.bundle
MixAndroidApp/app/src/main/java/com/mix/app/: MainActivity.kt  MixReactNativeActivity.kt
MixAndroidApp/app/src/main/java/com/mix/app/ui/theme/: Theme.kt
MixAndroidApp/app/src/main/java/com/mix/mixapp/: MainActivity.kt  MixFlutterActivity.kt  MixReactNativeActivity.kt  ReactActivity.kt
MixAndroidApp/app/src/main/java/com/mix/mixapp/react/: MainActivity.java  MainApplication.java  PackageList.java  PreReactActivity.java
MixAndroidApp/app/src/main/java/com/mix/mixapp/react/communication/: CommModule.java  CommPackage.java
MixAndroidApp/app/src/main/java/com/mix/mixapp/react/constants/: AppConstant.java  FileConstant.java
MixAndroidApp/app/src/main/java/com/mix/mixapp/react/hotupdate/: ACache.java  FileUtils.java  HotUpdate.java  diff_match_patch.java
MixAndroidApp/app/src/main/java/com/mix/mixapp/react/preloadreact/: PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactNativePreLoader.java
MixAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_mix_flutter.xml
MixAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
MixAndroidApp/gradle/: libs.versions.toml
MixAndroidApp/gradle/wrapper/: gradle-wrapper.properties
MixReactNative/: HelloWorld.tsx  package-lock.json  package.json
MixReactNative/android/app/src/main/assets/: main.bundle
MixReactNative/android/app/src/main/java/com/mix/mixapp/ui/theme/: Color.kt
MixReactNative/android/app/src/main/res/layout/: activity_flutter.xml
MixReactNative/android/gradle/wrapper/: gradle-wrapper.properties
MixReactNativeApp/: app.json  package.json
MixReactNativeApp/android/: settings.gradle
MixReactNativeApp/android/app/: build.gradle
MixReactNativeApp/android/app/src/main/java/com/mixreactnativeapp/: MainActivity.kt  MainApplication.kt
MixReactNativeApp/android/app/src/main/res/values/: strings.xml
MixReactNativeApp/ios/: Podfile
MixReactNativeApp/ios/MixReactNativeApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
MixReactNativeApp/ios/MixReactNativeApp.xcodeproj/: project.pbxproj
MixReactNativeApp/ios/MixReactNativeApp.xcodeproj/xcshareddata/xcschemes/: MixReactNativeApp.xcscheme
MixReactNativeApp/ios/MixReactNativeAppTests/: MixReactNativeAppTests.m
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/mix/mixapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mix/mixapp/: MainActivity.kt
android/app/src/main/java/com/mix/mixapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/mix/mixapp/: ExampleUnitTest.kt
flutter_module/: README.md  pubspec.yaml
mix_flutter/: README.md  local.properties  pubspec.yaml
mix_flutter/android/app/: build.gradle
mix_flutter/android/app/src/main/: AndroidManifest.xml
mix_flutter/android/app/src/main/kotlin/com/mix/mix_flutter/: MainActivity.kt
mix_flutter/ios/Runner/: Info.plist
mix_flutter/ios/Runner.xcodeproj/: project.pbxproj
mix_flutter/lib/: main.dart
mix_flutter/linux/: CMakeLists.txt  my_application.cc
mix_flutter/macos/Runner.xcodeproj/: project.pbxproj
mix_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mix_flutter/macos/Runner/Configs/: AppInfo.xcconfig
mix_flutter/web/: index.html  manifest.json
mix_flutter/windows/: CMakeLists.txt
mix_flutter/windows/runner/: Runner.rc  main.cpp
