//pluginManagement {
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://storage.googleapis.com/download.flutter.ioo' }
//        google()
//        mavenCentral()
//        maven {
//            url "../node_modules/react-native/android"
//        }
//        maven {
//            url("../node_modules/jsc-android/dist")
//        }
//    }
//}
rootProject.name = "MixAndroidApp"
include ':app'

includeBuild('../node_modules/@react-native/gradle-plugin')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)