//pluginManagement {
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://storage.googleapis.com/download.flutter.ioo' }
//        google()
//        mavenCentral()
//        maven {
//            url "../node_modules/react-native/android"
//        }
//        maven {
//            url("../node_modules/jsc-android/dist")
//        }
//    }
//}
rootProject.name = "MixAndroidApp"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir.parentFile, 'mix_flutter/.android/include_flutter.groovy'))
// 可选，主要作用是可以在当前AS的Project下显示flutter_module以方便查看和编写Dart代码
include ':mix_flutter'
project(':mix_flutter').projectDir = new File('../mix_flutter')

includeBuild('../MixReactNative/node_modules/@react-native/gradle-plugin')
// 若不依赖下面ReactNative自动连接插件，则需要重写PackageList对象
// 此自动连接插件，需要rn项目目录和MixAndroidApp同级，否则会编译报错，若想Android、ReactNative目录清晰不依赖此插件
// 同级目录commit id：c3e0463dd0ec4a1e043a036ba3ee8d85afdf3d28
//apply from: file("../MixReactNative/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)